{
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m",
    "java.project.sourcePaths": [
        "5Ejercicio",
        "4Ejercicio",
        "3Ejercicio",
        "2Ejercicio",
        "1Ejercicio",
        "6Ejercicio"
    ]
}