{
    "java.project.sourcePaths": [
        ".",
        "1_Ejercicio",
        "2_Ejercicio",
        "3_Ejercicio",
        "7_Ejercicio",
        "8_Ejercicio",
        "12_Ejercicio",
        "9_Ejercicio"
    ]
}